<html>
<head>
<title>MI PAGINA WEB PERSONALIZADA</title>
</head>
<body background bgcolor="#9AEAF8">
<div style="Border:3px solid Black">
	<table>
		<tr>
			<td><img width="300" height="200" src="ly.png"></img></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><h2><a href="#series">Series</a></h2></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><h2><a href="http://www.guiadelocio.com/madrid/cine/cartelera">Estrenos</a></h2></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><h2><a href="donaciones.html">Donaciones</a></h2></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td><h2><a href="http://9gag.com/trending">9gag</a></h2></td>
		</tr>
	</table>
</div>
</br>
<div style="Border:3px solid Black">
<a name="series"></a>
<table cellspacing="100" >
	<tr>
		<td rowspan="3"><h3><a href="http://www.verseriesynovelas.tv/2016/10/the-walking-dead-temporada-7.html">The Walking Dead</a></br></br><a href="http://www.verseriesynovelas.tv/2016/07/temporada-1-de-luke-cage-temporada-uno.html">Luke Cage</a></br></br><a href="http://animeflv.net/anime/tokyo-ghoul.html">Tokyo Ghoul</a></br></br><a href="http://animeflv.net/anime/dragon-ball-super.html">Dragon Ball Super</a></br></br><a href="http://www.verseriesynovelas.tv/2016/09/temporada-2-de-serie-lucifer.html">Lucifer</a></br></br><a href="http://animeflv.net/anime/naruto-shippuden.html">Naruto</a></br></br><a href="http://animeflv.net/pelicula/boruto-naruto-the-movie.html">Boruto</a></br></br><a href="http://www.verseriesynovelas.tv/2016/06/temporada-2-de-mr-robot-dos.html">Mt.Robot</a></br></br><a href="http://www.verseriesynovelas.tv/2016/02/temporada-06-del-juego-de-tronos-s06-completo.html">Game of Thrones</a></br></br><h3></td>
		<td><img width="350" height="250"src="carl.gif"></img></td>
		<td><img width="350" height="250"src="luke.gif"></img></td>
	</tr>
	<tr>
		
		<td></td>
		<td></td>
	</tr>
	<tr>
		
		<td><img width="350" height="250"src="arrow.gif"></img></td>
		<td><img width="350" height="250"src="boku.gif"></img></td>
	</tr>
</table>
</div>
</br>
<div >
<p> ©Copyright is a legal right created by the law of a country that grants the creator of an original work exclusive rights for its use and distribution. This is usually only for a limited time. The exclusive rights are not absolute but limited by limitations and exceptions to copyright law, including fair use. A major limitation on copyright is that copyright protects only the original expression of ideas, and not the underlying ideas themselves.</p>
<p>the © symbol, or the word "Copyright" or abbreviation "Copr."; the year of first publication of the copyrighted work; and. an identification of the owner of the copyright, either by name, abbreviation, or other designation by which they are generally known.</p>
</div>
</body>
</html>